# Создаю функцию, которая добавляет данные в контекст шаблона
def headers_data(request):
    # Возвращаю словарь с данными, которые будут доступны на всех страницах
    return {
        'site_name': 'My Awesome Site',  # Название сайта, которое можно использовать в заголовках или где угодно на сайте
        'menu_items': [  # Создаю список пунктов меню, которые будут видны пользователю
            {'name': 'Мои объявления', 'url': 'listings:my'},  # Ссылка на страницу с моими объявлениями
            {'name': 'Создать объявление', 'url': 'create_listing'},  # Ссылка на создание нового объявления
            {'name': 'Выйти', 'url': 'listings:logout'}  # Ссылка для выхода из аккаунта
        ]
    }
