from django.db import models
from django.contrib.auth.models import AbstractUser

# Я создаю свою собственную модель пользователя, которая наследует функциональность от стандартной модели AbstractUser
class User(AbstractUser):
    # Я определяю два типа пользователей: арендаторы и арендодатели
    ROLE_CHOICES = [
        ('tenant', 'Арендатор'),  # Арендатор — это тот, кто снимает жилье
        ('landlord', 'Арендодатель'),  # Арендодатель — это тот, кто предоставляет жилье в аренду
    ]

    # Поле "role" указывает роль пользователя — это либо арендатор, либо арендодатель
    # Я задаю максимальную длину строки в 10 символов и выбираю одну из двух ролей
    # По умолчанию, если роль не указана, пользователь будет арендатором
    role = models.CharField(max_length=10, choices=ROLE_CHOICES, default='tenant')
